# SDK.Server

./: .gitignore  IBaseScriptProxy.cs  README.md  SDK.cs  ServerPluginAttribute.cs  Zyronaa.SDK.Server.csproj  Zyronaa.SDK.Server.sln  Zyronaa.SDK.Server.sln.DotSettings
Communications/: IClient.cs  IClientList.cs  ICommunicationManager.cs  ICommunicationMessage.cs  ICommunicationReceive.cs  ICommunicationReceiveClient.cs  ICommunicationReceiveServer.cs  ICommunicationTarget.cs  ICommunicationTransmit.cs  ICommunicationTransmitClient.cs  ICommunicationTransmitServer.cs
Configuration/: ServerConfiguration.cs
Controllers/: ConfigurableController.cs  Controller.cs
Events/: BootEvents.cs  ClientDeferralsEventArgs.cs  ClientEventArgs.cs  ClientReconnectEventArgs.cs  ClientSessionDeferralsEventArgs.cs  ClientSessionEventArgs.cs  ClientUserEventArgs.cs  FiveMServerEvents.cs  IConnectionDeferrals.cs  IExplosionEvent.cs  ServerEvents.cs  SessionEvents.cs
Extensions/: PositionExtensions.cs  VectorExtensions.cs
IoC/: ComponentAttribute.cs  Lifetime.cs
Locales/: LocaleCatalog.cs
Rcon/: IRconManager.cs
Storage/: EFContext.cs  EntityValidationException.cs
